#1
Weaher.java:
public class Weather{
    public static void main(String[] args) {
   float fah = 86;
   System.out.println(fah + " degrees Fahrenheit is ...");
   fah = fah - 32;
   fah = fah / 9;
   fah = fah * 5;
   System.out.println(fah + " degrees Celsius\n");
        
   float cel = 33;
   System.out.println(cel + "degrees Celsius is ...");
   cel = cel * 9;
   cel = cel /5;
   cel = cel + 32;
   System.out.println(cel + " degrees Fahrenheit");
    

}
}
#2
ExerciseFor21D2.Java:
public class ExerciseFor21D2{
    
    public static void main(String[] args) {
        System.out.println("How much money do we have after three years?");   
        float money = 14000;
        System.out.println("$" + money);
   money = money + (money * .4F);
        System.out.println("$" + money + "for firsyear");
   money = money - 1500;
        System.out.println("$" + money + "for secondyear");
   money = money + (money * .12F);
        System.out.println("$" + money + "for thirdyear");
    
   
   
}
}
